# Data cleaning and initial exploration - Creation of our dataset

`cleaned_data.csv`

### Packages and datasets

In [44]:
import numpy as np
import pandas as pd

The original datasets were lost at some point in time...

In [45]:
# Get data
epid_df = pd.read_csv("data/epidemiology.csv")
mobility_df = pd.read_csv("data/mobility.csv")
vax_df = pd.read_csv("data/vaccinations.csv")

In [46]:
# Look at epidemiology data
pd.set_option('display.max_columns', None)
epid_df.head(5)

,date,location_key,new_confirmed,new_deceased,new_recovered,new_tested,cumulative_confirmed,cumulative_deceased,cumulative_recovered,cumulative_tested
0,2020-01-01,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
1,2020-01-02,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
2,2020-01-03,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
3,2020-01-04,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
4,2020-01-05,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN

### Dropping columns

In [47]:
# Remove unwanted epid columns
epid_df = epid_df[['date', 'location_key', 'new_confirmed']]
mask = epid_df['location_key'].str.startswith('US_')  # contains NaN
mask = mask.fillna(False)                             # replace NaN with False
epid_df = epid_df[mask]
epid_df.head(5)

/var/folders/xj/rb62l69s6p1d_vb461s2vgcm0000gn/T/ipykernel_69105/263132158.py:4: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  mask = mask.fillna(False)                             # replace NaN with False

               date location_key  new_confirmed
9896188  2020-01-22        US_AK            0.0
9896189  2020-01-23        US_AK            0.0
9896190  2020-01-24        US_AK            0.0
9896191  2020-01-25        US_AK            0.0
9896192  2020-01-26        US_AK            0.0

In [48]:
# Look at mobility data
mobility_df.head(5)

,date,location_key,mobility_retail_and_recreation,mobility_grocery_and_pharmacy,mobility_parks,mobility_transit_stations,mobility_workplaces,mobility_residential
0,2020-02-15,AE,0.0,4.0,5.0,0.0,2.0,1.0
1,2020-02-16,AE,1.0,4.0,4.0,1.0,2.0,1.0
2,2020-02-17,AE,-1.0,1.0,5.0,1.0,2.0,1.0
3,2020-02-18,AE,-2.0,1.0,5.0,0.0,2.0,1.0
4,2020-02-19,AE,-2.0,0.0,4.0,-1.0,2.0,1.0

In [49]:
# Remove unwanted mobility columns
mobility_df = mobility_df[['date', 'location_key', 'mobility_workplaces']]
mask = mobility_df['location_key'].str.startswith('US_')  # contains NaN
mask = mask.fillna(False)                             # replace NaN with False
mobility_df = mobility_df[mask]
mobility_df.head(5)

/var/folders/xj/rb62l69s6p1d_vb461s2vgcm0000gn/T/ipykernel_69105/1262237422.py:4: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  mask = mask.fillna(False)                             # replace NaN with False

               date location_key  mobility_workplaces
3846291  2020-02-15        US_AK                  1.0
3846292  2020-02-16        US_AK                  1.0
3846293  2020-02-17        US_AK                -33.0
3846294  2020-02-18        US_AK                 -2.0
3846295  2020-02-19        US_AK                 -3.0

In [50]:
# Look at vax data
vax_df = vax_df[['date', 'location_key', 'new_persons_vaccinated', 'cumulative_persons_vaccinated']]
vax_df.head(5)

,date,location_key,new_persons_vaccinated,cumulative_persons_vaccinated
0,2021-01-25,AD,NaN,576.0
1,2021-02-01,AD,460.0,1036.0
2,2021-02-10,AD,255.0,1291.0
3,2021-02-12,AD,331.0,1622.0
4,2021-02-19,AD,519.0,2141.0

In [51]:
# Remove unwanted vax columns
mask = vax_df['location_key'].str.startswith('US_')  # contains NaN
mask = mask.fillna(False)                             # replace NaN with False
vax_df = vax_df[mask]
vax_df.head(5)

/var/folders/xj/rb62l69s6p1d_vb461s2vgcm0000gn/T/ipykernel_69105/3687139838.py:3: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  mask = mask.fillna(False)                             # replace NaN with False

,date,location_key,new_persons_vaccinated,cumulative_persons_vaccinated
917598,2021-01-12,US_AK,NaN,22486.0
917599,2021-01-13,US_AK,2055.0,24541.0
917600,2021-01-14,US_AK,10967.0,35508.0
917601,2021-01-15,US_AK,4038.0,39546.0
917602,2021-01-19,US_AK,15888.0,55434.0

### Establishing datatypes

In [63]:
# Convert all tables to datetime (keep as pandas Timestamp)
vax_df['date'] = pd.to_datetime(vax_df['date'])
epid_df['date'] = pd.to_datetime(epid_df['date'])
mobility_df['date'] = pd.to_datetime(mobility_df['date'])

vax_df['date'] = vax_df['date'].dt.normalize()
epid_df['date'] = epid_df['date'].dt.normalize()
mobility_df['date'] = mobility_df['date'].dt.normalize()

vax_df.head(6)

,date,location_key,new_persons_vaccinated,cumulative_persons_vaccinated
917598,2021-01-12,US_AK,NaN,22486.0
917599,2021-01-13,US_AK,2055.0,24541.0
917600,2021-01-14,US_AK,10967.0,35508.0
917601,2021-01-15,US_AK,4038.0,39546.0
917602,2021-01-19,US_AK,15888.0,55434.0
917603,2021-01-20,US_AK,1477.0,56911.0

### Data merging

Standardizing `location_key`.

In [68]:
# clean location key
def clean_location_key(df):
    df['location_key'] = df['location_key'].astype(str).str.strip().str.upper()
    df['location_key'] = df['location_key'].str.split('_').str[:2].str.join('_')
    return df

vax_df = clean_location_key(vax_df)
epid_df = clean_location_key(epid_df)
mobility_df = clean_location_key(mobility_df)

Dropping NA values.

In [85]:
# Drop all nan values
vax_df = vax_df.dropna()
epid_df = epid_df.dropna()
mobility_df = mobility_df.dropna()

Merging on `location_key` and `date`.

In [87]:
# Join dataframes
merged_df = vax_df.merge(epid_df, on=['location_key', 'date'], how='inner')
merged_df = merged_df.merge(mobility_df, on=['location_key', 'date'], how='inner')
merged_df.tail(100)

,date,location_key,new_persons_vaccinated,cumulative_persons_vaccinated,new_confirmed,mobility_workplaces
120634930,2022-09-07,US_WY,202.0,343105.0,0.0,-11.0
120634931,2022-09-07,US_WY,202.0,343105.0,0.0,-21.0
120634932,2022-09-07,US_WY,202.0,343105.0,0.0,-22.0
120634933,2022-09-07,US_WY,202.0,343105.0,0.0,-23.0
120634934,2022-09-07,US_WY,202.0,343105.0,0.0,-14.0
...,...,...,...,...,...,...
120635025,2022-09-12,US_WY,0.0,343105.0,0.0,-18.0
120635026,2022-09-12,US_WY,0.0,343105.0,0.0,4.0
120635027,2022-09-12,US_WY,0.0,343105.0,0.0,-19.0
120635028,2022-09-12,US_WY,0.0,343105.0,0.0,-4.0
120635029,2022-09-12,US_WY,0.0,343105.0,0.0,-18.0

In [88]:
# Drop nans
merged_df = merged_df.dropna()

In [89]:
merged_df.shape

(120635030, 6)

Subsetting for storage concerns.

In [92]:
merged_df = merged_df.sample(40000)

Finally, exporting dataset.

In [ ]:
# Export CSV
merged_df.to_csv("../data/cleaned_data.csv", index=False)